{
  "name": "mesto",
  "version": "1.0.0",
  "description": "https://temav31.github.io/mesto/index.html\r ## Цели проекта:\r * создать сайт с адаптивной вёрсткой;\r * подключить скрипты на JS;\r * Создать popup меняющий имя и профессию,\r * Создать popup добавляющий карточку с названием места и картинкой,\r * Создать popup открывающий карточку на весь экран,\r * Создать два класса, один для создания карточек, а второй для валидации формы.\r ## Что нового было изучено:\r * работа с form, input;\r * написание кода на JS;\r * написание функци, добавление и удаление классов JS;\r * изменение данных при закрытии формы,\r * валидация форм, \r * использование классов, \r * изменение добавление карточки при закрытии формы. \r ## Вывод о проделанной работе\r Был создан адаптивный сайт по макету из приложения Figma. Сайт предусмотрен для экранов от 320px и более 1280px. Добавлена всплывающие формы, с помощью которой можно изменять данные на сайте. Для работоспособности форм был написан скрипт на JS.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.15",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.4",
    "postcss-loader": "^7.1.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  },
  "dependencies": {
    "core-js": "^3.29.1"
  }
}
