{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "https://temav31.github.io/mesto/index.html\r ## Цели проекта:\r * создать сайт с адаптивной вёрсткой;\r * подключить скрипты на JS;\r * Создать popup меняющий имя и профессию,\r * Создать popup добавляющий карточку с названием места и картинкой,\r * Создать popup открывающий карточку на весь экран,\r * Создать два класса, один для создания карточек, а второй для валидации формы.\r ## Что нового было изучено:\r * работа с form, input;\r * написание кода на JS;\r * написание функци, добавление и удаление классов JS;\r * изменение данных при закрытии формы,\r * валидация форм, \r * использование классов, \r * изменение добавление карточки при закрытии формы. \r ## Вывод о проделанной работе\r Был создан адаптивный сайт по макету из приложения Figma. Сайт предусмотрен для экранов от 320px и более 1280px. Добавлена всплывающие формы, с помощью которой можно изменять данные на сайте. Для работоспособности форм был написан скрипт на JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Vasiliev",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.4"
  }
}
